<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="480.0" prefWidth="520.0" style="-fx-background-color: #000000;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.RegisterController">
   <children>
      <AnchorPane prefHeight="85.0" prefWidth="520.0" style="-fx-background-color: #FFFFFF;">
         <children>
            <Label layoutX="91.0" layoutY="33.0" prefHeight="27.0" prefWidth="149.0" text="User Registration">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <ImageView fx:id="imgLogoView" fitHeight="63.0" fitWidth="89.0" layoutX="14.0" layoutY="11.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../img/imgRegister.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <Label layoutX="93.0" layoutY="97.0" text="Firstname" textFill="WHITE">
         <font>
            <Font size="13.0" />
         </font>
      </Label>
      <TextField fx:id="txtFldFirstname" layoutX="93.0" layoutY="116.0" prefHeight="25.0" prefWidth="336.0" promptText="Firstname" />
      <Label layoutX="93.0" layoutY="152.0" text="Lastname" textFill="WHITE">
         <font>
            <Font size="13.0" />
         </font>
      </Label>
      <TextField fx:id="txtFldLastname" layoutX="92.0" layoutY="171.0" prefHeight="25.0" prefWidth="336.0" promptText="Lastname" />
      <Label layoutX="92.0" layoutY="206.0" text="Username" textFill="WHITE">
         <font>
            <Font size="13.0" />
         </font>
      </Label>
      <TextField fx:id="txtFldUsername" layoutX="93.0" layoutY="225.0" prefHeight="25.0" prefWidth="336.0" promptText="Username" />
      <Label layoutX="94.0" layoutY="260.0" text="Password" textFill="WHITE">
         <font>
            <Font size="13.0" />
         </font>
      </Label>
      <PasswordField fx:id="txtFldPassword" layoutX="92.0" layoutY="279.0" prefHeight="25.0" prefWidth="336.0" promptText="Password" />
      <Label layoutX="94.0" layoutY="316.0" text="Confirm Password" textFill="WHITE">
         <font>
            <Font size="13.0" />
         </font>
      </Label>
      <PasswordField fx:id="txtFldConfirmPassword" layoutX="92.0" layoutY="335.0" prefHeight="25.0" prefWidth="336.0" promptText="Confirm Password" />
      <Button fx:id="btnRegister" layoutX="92.0" layoutY="392.0" mnemonicParsing="false" onAction="#setBtnRegisterAction" prefHeight="26.0" prefWidth="336.0" text="Register" />
      <Button fx:id="btnClose" layoutX="92.0" layoutY="428.0" mnemonicParsing="false" onAction="#setBtnCloseAction" prefHeight="26.0" prefWidth="336.0" text="Close" />
      <Label fx:id="lblRegristrationProcess" alignment="CENTER" layoutX="92.0" layoutY="368.0" prefHeight="17.0" prefWidth="336.0" textFill="RED" />
   </children>
</AnchorPane>
